# dubbo-demo

./: README.md  pom.xml
zhihao-api-goods/: pom.xml
zhihao-api-goods/src/main/java/com/zhihao/miao/api/goods/entity/: Goods.java  Order.java
zhihao-api-goods/src/main/java/com/zhihao/miao/api/goods/service/: GoodsService.java
zhihao-api-user/: pom.xml
zhihao-api-user/src/main/java/com/zhihao/miao/api/user/entity/: User.java
zhihao-api-user/src/main/java/com/zhihao/miao/api/user/enums/: UserExceptionEnum.java
zhihao-api-user/src/main/java/com/zhihao/miao/api/user/service/: UserService.java
zhihao-api-user/src/main/resources/: 服务规划总结
zhihao-common/: pom.xml
zhihao-common/src/main/java/com/zhihao/miao/common/dto/: BaseResult.java  BootStrapTableResult.java
zhihao-common/src/main/java/com/zhihao/miao/common/util/: ProtoStuffSerializerUtil.java
zhihao-common/src/main/java/com/zhihao/miao/common/validator/: Not999.java  Not999Validator.java
zhihao-common/src/main/resources/: fdfs_client.properties  jdbc.properties  redis.properties  system.properties
zhihao-common/src/main/resources/spring/: spring-redis.xml
zhihao-distributed-tools/: pom.xml
zhihao-service-user/: pom.xml
zhihao-service-user/src/main/java/com/zhihao/miao/: DubboProvider.java
zhihao-service-user/src/main/resources/spring/: spring-service.xml
zhihao-service-user/src/test/java/com/zhihao/miao/: UserProvider.java
zhihao-web-user/: pom.xml
zhihao-web-user/src/main/java/com/zhihao/miao/web/user/controller/: HelloController.java  UserController.java
zhihao-web-user/src/main/java/com/zhihao/miao/web/user/exception/: UserGlobalExceptionResolver.java
zhihao-web-user/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
