connect_timeout=30
network_timeout=60
charset = UTF-8
http.tracker_http_port = 8888
#base_path=/fastdfs/storage
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server=192.168.1.111:22122
