## Dubbo
#dubbo.registry.address=zookeeper://192.168.xx.xxx:2181?backup=192.168.xx.xxx:2182,192.168.xx.xxx:2183

#dubbo.registry.address=zookeeper://120.27.200.171:2181

#dubbo.provider.user.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.1.171:2181
dubbo.provider.user.protocol.port=20880

#dubbo.provider.goods.protocol.port1=20881
#dubbo.provider.goods.protocol.port2=20882
