<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhihao-dubbo-parent</artifactId>
        <groupId>com.zhihao.miao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhihao-api-user</artifactId>
    <packaging>jar</packaging>

    <!--一般common在api或者facade项目中引用，不在service中进行引用-->
    <dependencies>
        <dependency>
            <groupId>com.zhihao.miao</groupId>
            <artifactId>zhihao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>